# TestProjectOs

./: partner_data.csv  pom.xml
src/main/java/pages/: PartnerPage.java
src/main/java/utils/: LoadableComponent.java
src/main/java/utils/parseutil/: CsvWriter.java  PartnerData.java
src/test/java/testdata/: P1L1.mht  P1L2.mht  P1L3.mht  P2L1.mht  P2L2.mht  P2L3.mht
src/test/java/ui/: PartnerDataTest.java
